@misc{ASH:2013:Online,
author = {Fernan Díez},
title = {¿Qué son las bases de datos MySQL?},
year = {2009},
howpublished = {{https://www.hostinet.com/formacion/panel-alojamiento/que-son-bases-de-datos-mysql/}},
note = {Accedido 28-09-2020}
}

@misc{ASH:2013:Online1,
author = {Julián Pérez Porto y Ana Gardey},
title = {Definición de JavaScript},
year = {2018},
howpublished = {{https://definicion.de/javascript/}},
note = {Accedido 30-09-2020}
}


@misc{ASH:2013:Online2,
author = {Christian Van Der Henst},
title = {¿Qué es el PHP?},
year = {2001},
howpublished = {{http://www.maestrosdelweb.com/phpintro/}},
note = {Accedido 30-09-2020}
}

@misc{ASH:2013:Online3,
author = {OMS},
title = {Preguntas y respuestas sobre la enfermedad por coronavirus (COVID-19)},
year = {2019},
howpublished = {{https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses?gclid=CjwKCAjw2dD7BRASEiwAWCtCb2fYY4NIZtO6mGQaXLajEkOyHli89Ke0iK5zTlPyrgfEjiJFO-3nxhoCHtYQAvD_BwE}},
note = {Accedido 30-09-2020}
}


@misc{ASH:2013:Online4,
author = {Marcelo Gambetta},
title = {Comprendiendo el comportamiento del COVID-19 por medio del análisis de redes sociales (ARS)},
year = {2020},
howpublished = {{https://www.researchgate.net/publication/340568138_Comprendiendo_el_comportamiento_del_COVID-19_por_medio_del_analisis_de_redes_sociales_ARS_-_version_en_Espanol}},
note = {Accedido 30-09-2020}
}
@misc{ASH:2013:Online5,
author = {Ministeria de Salud},
title = {CORONAVIRUS (COVID-19)},
year = {2020},
howpublished = {{https://www.minsalud.gov.co/salud/publica/PET/Paginas/Covid-19_copia.aspx}},
note = {Accedido 30-09-2020}
}
@misc{ASH:2013:Online5,
author = {Ministeria de Salud},
title = {CORONAVIRUS (COVID-19)},
year = {2020},
howpublished = {{https://www.minsalud.gov.co/salud/publica/PET/Paginas/Covid-19_copia.aspx}},
note = {Accedido 30-09-2020}
}