\documentclass[conference,compsoc,onecolumn]{IEEEtran}

% *** LANGUAGE UTILITY PACKAGES ***
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[spanish]{babel}
\usepackage{multicol}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{pstricks}
\usepackage[breaklinks=true]{hyperref}
% *** USED PACKAGES ***
\include{usedpackages}

% *** CARPETA DONDE SE GUARDARAN LAS IMAGENES ***
\graphicspath{{figures/}}

% *** NUEVOS COMANDOS Y CONFIGURACIONES VARIAS ***
\interdisplaylinepenalty=2500
\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
	\dimendef\margin=0
	\ifodd\value{page}\margin=\oddsidemargin
	\else\margin=\evensidemargin
	\fi
	\raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
		\rlap{\hspace{\dimexpr \margin+\textheight+\footskip}%
			\llap{\rotatebox{90}{\thepage}}}}%
	\egroup\fi}

\AddEverypageHook{\Lpagenumber}%

\newcommand{\newtxt}[1]{\textcolor{black}{#1}}
\renewcommand\IEEEkeywordsname{Palabras cláve:}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

%% Separación de palabras
\hyphenation{op-tical net-works semi-conduc-tor HHMMSS}


\begin{document}

% *** TITLES AND NAMES ***
% title of the document

\title{ \blue \large Analisis de señales \red \\ \Large Proyecto de aula: Plataforma de seguimiento de datos COVID-19 para Colombia \\\black \large Escuela de Ciencias Exactas e Ingeniera \\\black \large SA2020I-PROY02}
% author names and affiliations
\begin{multicols}{2}
%\columnbreak
\author{
        \IEEEauthorblockN{Laura Tatiana Velásquez Rico, Carlos Alberto Arevalo, Julián Andrés Marín}
        \IEEEauthorblockA{laurat.velasquez@correo.usa.educo - carlos.arevalom@correo.usa.edu.co - julian.marin01@correo.usa.edu.co  \\
        	Universidad Sergio Arboleda - Bogotá, Colombia}
        	
    }

\end{multicols}

% *** MAKE TITLE ***
\maketitle
\IEEEoverridecommandlockouts
\IEEEpeerreviewmaketitle

\begin{abstract}
\textnormal{
En este sitio web se puede encontrar información acerca del actual brote de enfermedad por coronavirus (COVID-19), el cual fue notificado por primera vez en Wuhan (China) el 31 de diciembre de 2019, este es un nuevo virus que ha creado una situación emergente en todo el mundo, debido a su incontrolable avance a nivel mundial. Desde el surgimiento de este flagelo, profesionales de la medicina, científicos e investigadores trabajan sin descanso para encontrar una vacuna para combatirlo, reforzar los mecanismos de prevención de la enfermedad y mitigar los efectos de esta pandemia.  Esta página tiene como objetivo transmitir información acerca de los los datos actualizados del COVID-19 en Colombia tales como: Casos importados, Tasa de incidencia por departamento, números actuales de personas contagiadas, fallecidos y recuperados, distribución por género, distribución por edad y casos diarios los cuales estarán explicados mediante mapas, tortas, gráficos de dos dimensiones y diagramas de barras, datos que fueron seleccionados de documentos con información basada en evidencia científica sobre el Coronavirus (COVID-19).
}
Palabras Clave. \LaTeX, Sitio web, Covid-19.
\\
\end{abstract}

\renewcommand{\abstractname}{Abstract}

\begin{abstract}
\textnormal{
On this website you can find information about the current outbreak of coronavirus disease (COVID-19), which was first reported in Wuhan (China) on December 31, 2019, this is a new virus that has created a Emerging situation around the world, due to an uncontrollable advance worldwide. Since the emergence of this scourge, medical professionals, scientists and researchers have been working tirelessly to find a vaccine to combat it, strengthen the disease prevention mechanisms and mitigate the effects of this pandemic. This page aims to transmit information about the updated data of COVID-19 in Colombia such as: Imported cases, Incidence rate by department, current numbers of infected, deceased and recovered people, distribution by gender, distributing yucosón by newspapers which They will be explained through maps, cakes, two-dimensional graphs and bar diagrams, data that were selected from documents with information based on scientific evidence on the Coronavirus (COVID-19).
}
Keywords: \LaTeX, Coronavirus, Colombia, population. 

\end{abstract}

\section{Marco teórico}
El mundo entero se encuentra ante un gran reto de salud global debido a una infección emergente llamada Coronavirus, que la Organización Mundial de la Salud (OMS) ha denominado como Covid-19. El pasado 30 de enero del 2020, el Comité de Emergencias de la OMS declaró el brote de Covid-19 como una “Emergencia de salud pública de importancia internacional”. Es por ello que todos los países activaron sus alertas para asumir y atender la magnitud de brote. Esta pandemia, que empieza a cobrar importancia en diciembre de 2019 en China, específicamente en la ciudad de Wuhan, está evolucionando de forma muy rápida dejando cada día nuevos datos de contagios y casos fatales a nivel mundial y en nuestro país, Colombia.
     
      \begin{itemize}
      \item\textbf{¿Que es un conoravirus?}
      \begin{itemize}
        {\small\item \\
        \textbf{}Los coronavirus son una extensa familia de virus que pueden causar enfermedades tanto en animales como en humanos. En los humanos, se sabe que varios coronavirus causan infecciones respiratorias que pueden ir desde el resfriado común hasta enfermedades más graves como el síndrome respiratorio de Oriente Medio (MERS) y el síndrome respiratorio agudo severo (SRAS). El coronavirus que se ha descubierto más recientemente causa la enfermedad por coronavirus COVID-19.
}
    \end{itemize}
    \end{itemize}

    \begin{itemize}
    \item\textbf{¿Que es la Covid-19?}
    \begin{itemize}
     {\small\item \\
        \textbf{}La COVID 19 es la enfermedad infecciosa causada por el coronavirus que se ha descubierto más recientemente. Tanto este nuevo virus como la enfermedad que provoca eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019. Actualmente la COVID 19 es una pandemia que afecta a muchos países de todo el mundo.
}
    \end{itemize}
    \end{itemize}
    \item\textbf{¿Cuáles son los síntomas de la COVID-19?} 
    \begin{itemize}
     {\small\item \\
        \textbf{}Los síntomas más habituales de la COVID-19 son la fiebre, la tos seca y el cansancio. Otros síntomas menos frecuentes que afectan a algunos pacientes son los dolores y molestias, la congestión nasal, el dolor de cabeza, la conjuntivitis, el dolor de garganta, la diarrea, la pérdida del gusto o el olfato y las erupciones cutáneas o cambios de color en los dedos de las manos o los pies. Estos síntomas suelen ser leves y comienzan gradualmente. Algunas de las personas infectadas solo presentan síntomas levísimos. 
        La mayoría de las personas (alrededor del 80 porciento) se recuperan de la enfermedad sin necesidad de tratamiento hospitalario. Alrededor de 1 de cada 5 personas que contraen la COVID 19 acaba presentando un cuadro grave y experimenta dificultades para respirar. Las personas mayores y las que padecen afecciones médicas previas como hipertensión arterial, problemas cardiacos o pulmonares, diabetes o cáncer tienen más probabilidades de presentar cuadros graves. Sin embargo, cualquier persona puede contraer la COVID 19 y caer gravemente enferma. Las personas de cualquier edad que tengan fiebre o tos y además respiren con dificultad, sientan dolor u opresión en el pecho o tengan dificultades para hablar o moverse deben solicitar atención médica inmediatamente. Si es posible, se recomienda llamar primero al profesional sanitario o centro médico para que estos remitan al paciente al establecimiento sanitario adecuado.
}
    \end{itemize}
    \item\textbf{¿Cómo se propaga la COVID 19?} 
    \begin{itemize}
     {\small\item \\
        \textbf{}Una persona puede contraer la COVID 19 por contacto con otra que esté infectada por el virus. La enfermedad se propaga principalmente de persona a persona a través de las gotículas que salen despedidas de la nariz o la boca de una persona infectada al toser, estornudar o hablar. Estas gotículas son relativamente pesadas, no llegan muy lejos y caen rápidamente al suelo. Una persona puede contraer la COVID 19 si inhala las gotículas procedentes de una persona infectada por el virus. Por eso es importante mantenerse al menos a un metro de distancia de los demás. Estas gotículas pueden caer sobre los objetos y superficies que rodean a la persona, como mesas, pomos y barandillas, de modo que otras personas pueden infectarse si tocan esos objetos o superficies y luego se tocan los ojos, la nariz o la boca. Por ello es importante lavarse las manos frecuentemente con agua y jabón o con un desinfectante a base de alcohol. 
        La OMS está estudiando las investigaciones en curso sobre las formas de propagación de la COVID 19 y seguirá informando sobre las conclusiones que se vayan obteniendo.
}
    \end{itemize}
     \item\textbf{¿Existe alguna vacuna, medicamento o tratamiento contra la COVID 19?} 
    \begin{itemize}
     {\small\item \\
        \textbf{}Aunque algunas soluciones de la medicina occidental o tradicional o remedios caseros pueden resultar reconfortantes y aliviar los síntomas leves de la COVID-19, hasta ahora ningún medicamento ha demostrado prevenir o curar esta enfermedad. La OMS no recomienda automedicarse con ningún fármaco, incluidos los antibióticos, para prevenir o curar la COVID-19. Sin embargo, hay varios ensayos clínicos en marcha, tanto de medicamentos occidentales como tradicionales. La OMS está coordinando la labor de desarrollo de vacunas y medicamentos para prevenir y tratar la COVID-19 y seguirá proporcionando información actualizada a medida que se disponga de los resultados de las investigaciones.
        Las formas más eficaces de protegerse a uno mismo y a los demás frente a la COVID 19 son:
        }
    \end{itemize}
     \begin{itemize}
     {\small\item \\Lavarse las manos a fondo y con frecuencia.
        \textbf{}
    \item\textbf{}Evitar tocarse los ojos, la boca y la nariz. 
    \item\textbf{}Cubrirse la boca con el codo flexionado o con un pañuelo. Si se utiliza un pañuelo, hay que desecharlo inmediatamente después de su uso y lavarse las manos.
    \item\textbf{}Mantener una distancia de al menos un metro con las demás personas.
\end{itemize}

Ante esta situación de pandemia por Covid-19, los planes sanitarios a seguir deben ser flexibles y adaptables a las diferentes circunstancias que se irán aconteciendo a lo largo de los días. Un punto, que supone crucial ante esta crisis, es que el trabajo sea coordinado entre áreas de atención médica y comunicación a la población, utilizando evidencia científica y asesoría de áreas tanto nacionales como internacionales.
}

\section{Lenguajes De Programación Utilizados}
     \item\textbf{Los lenguajes utilizados fueron:} 
    \begin{itemize}
     {\small\item \\Php version 5.9: El PHP es un lenguaje de script incrustado dentro del HTML. La mayor parte de su sintaxis ha sido tomada de C, Java y Perl, con algunas características específicas de sí mismo. La meta del lenguaje es permitir rápidamente a los desarrolladores la generación dinámica de páginas. Con PHP se puede hacer cualquier cosa que podemos realizar con un script CGI, como el procesamiento de información en formularios, foros de discusión, manipulación de cookies y páginas dinámicas. Un sitio con páginas dinámicas es el que permite interactuar con el visitante, de modo que cada usuario que visita la página vea la información modificada para requisitos articulares. Las aplicaciones dinámicas para el Web son frecuentes en los sitios comerciales (e-commerce), donde el contenido visualizado se genera de la información alcanzada en una base de datos u otra fuente externa. En este caso fue utilizado para el Back-end.
        \textbf{}
    \item\textbf{}JavaScript: Por sus características, JavaScript es un lenguaje imperativo, basado en prototipos y orientado a objetos. Por lo general se emplea del lado del cliente (lo que se conoce como client-side), aunque también hay una forma de este lenguaje del lado del servidor (server-side). Cuando hablamos de lenguajes de programación imperativos nos referimos a aquellos cuyas instrucciones deben ejecutarse unas tras otras, es decir, de forma secuencial. Es importante aclarar que la única excepción se da en los bucles, ya que la ejecución de todas las instrucciones allí presentes se debe repetir hasta que se cumpla una determinada condición.En este caso fue utilizado para el Front-end.
    \item\textbf{}Base de datos(MySQL): Es un sistema para la gestión de base de datos con más de seis millones de instalaciones en el mundo, y que por lo tanto es el más extendido dentro de las aplicaciones relacionadas. MySQL funciona como software libre dentro del esquema de licencias GNU GPL.MySQL es muy utilizado en aplicaciones web como WordPress, PhpBB, MediaWikio Drupal, en plataformas (Linux/Windows-Apache-MySQL-PHP/Perl/Python), y por herramientas de seguimiento de errores como Bugzilla. Su popularidad como aplicación web está muy ligada a PHP, que a menudo aparece en combinación con MySQL. MySQL es una base de datos muy rápida en la lectura, lo que hace a MySQL ideal para este tipo de aplicaciones.

\end{itemize}
}

\label{sec:introduction}
\section{Funcionamiento}
\label{sec:results}
\subparagraph{} 
 \begin{itemize}
    \item\textbf{}Los datos se descargan de una página de datos abiertos proporcionada por el gobierno llamada datos.gov.co. en la cual se obtienen los datos de los casos diarios del coronavirus (COVID-19). Estos datos se descargan en formato .csv que es un archivo delimitado por comas el cual nos facilita el proceso de organización de los datos en la base de datos, este archivo se guarda en el servidor que ese encarga de separar todos los campos en columnas y va ingresando los datos fila por fila a una tabla de una base de datos ya creada.\
    \item\textbf{La información pasa por dos filtros.}\\
    El primero: ingresa todos los datos separados a la tabla antes mencionada la cual se puede denominar como la tabla de preproducción.\\
    El segundo: luego de tener todos los datos en la tabla de preproducción el servidor realiza un proceso automático de asignación para los datos según los campos requeridos por la tabla relacional la cual está distribuida según el país, ciudad, edad, genero, etc…\\
    Cuando toda la información requerida ya está registrada en la base de datos se procede a descargar manualmente el archivo generado por el servidor y se procesa para ser implementado en la estructura de la página web.
    \item\textbf{¿Cómo mostramos la información?}
    Para realizar las consultas a la base de datos utilizamos el lenguaje de programación php versión 5.6, para los visores geográficos utilizamos una librería de Highcharts que es una empresa dedicada a crear apis para el muestreo de datos en gráficos estadísticos y mapas de manera gráfica y dinámica.
    \item\textbf{El proceso de mostrar la información:}
    Para mostrar la información requerimos del lenguaje php el cual consulta los datos y las asigna a cada grafico que ya está prestablecido con los parámetros que queremos mostrar, el lenguaje php busca en la base de datos los parámetros solicitados por cada gráfico y retorna un archivo JSON, este archivo es procesado por el lenguaje de programación Javascript y este realiza el proceso de asignación a las gráficas según los parámetros requeridos, por ejemplo:\\
    En el mapa 1 tenemos un mapa de la Capital del país en la cual se demuestra la incidencia de casos por localidad en la que se puede apreciar que las localidades mas afectadas son las ubicadas en el sur y occidente de la ciudad.\\
    En el mapa 2 y 3 tenemos mapas de Colombia, el primero es un mapa de calor por población y el segundo es un mapa de población, ambos usan los datos relacionados de Ciudad-Número de casos.\\
    El tercer mapa es mapamundi en el cual representamos los datos de los casos importados a Colombia este relaciona los datos de Países-casos importados y muestra los casos que dieron positivo para COVID-19 y fueron traídos del exterior, es decir casos externos.\\
    Los demás mapas son de distribución, nos basamos en las estadísticas de una página creada por el gobierno nacional la cual muestra todos los datos de casos de COVID-19 y los clasifica por activos, recuperados, fallecidos y estos mismos son clasificados en parámetros como edad, genero.
    \item\textbf{}
    La librería de Highcharts procesa esta información automáticamente y permite que el usuario pueda visualizar los datos de una manera más gráfica y dinámica además de interactuar con los mapas y las gráficas de una manera más didáctica y agradable.
    \end{itemize}
 

\label{sec:introduction}
\section{Resultados}
\label{sec:results}
\subparagraph{} 
A continuación, se muestran algunos datos de interés sobre el Covid-19, en Colombia representados en el sitio web. Para visualizar el sitio web en, URL: http://neftcode.com/covid-19/ \\
\begin{center}

Inicialmente en la (Figura 1.), se muestra un mapa de calor de la ciudad de Bogotá, donde podemos ver en tiempo real la tasa de incidencia por el numero de casos en esta la capital del país.  
\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.6]{fiigures/BogotaLocalidades.PNG}
    \caption{Mapa de calor por localidad en Bogotá}
    \label{fig:my_label}
\end{figure}
En la (Figura 2.), se muestra un mapa de poblacion de Bogotá, donde se puede ver en tiempo real la población de incidencia por localidad, donde muestra las localidades mas afectadas por el Covid-19. 
\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.6]{fiigures/IncidenciaLocalidad.PNG}
    \caption{Mapa de poblacíon por localidad en Bogotá}
    \label{fig:my_label}
\end{figure}
En la (Figura 3 y 4.), Se muestran las distribuciones graficas. En un primer caso se muestra una grafica circular con los datos actuales de casos activos, fallecidos y recuperados de la ciudad de Bogotá, y en un segundo caso se muestra una grafica semicircular de los porcentajes de casos confirmados por genero.
\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.6]{fiigures/Bogota.PNG}
    \caption{Distribución circular de casos activos, recuperados y fallecidos en Bogotá}
    \label{fig:my_label}
\end{figure}


\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.6]{fiigures/Bogota1.1.PNG}
    \caption{Distribucion circular de casos por género en Bogotá}
    \label{fig:my_label}
\end{figure}
En la (Figura 5 y 6.), se muestran las distribuciones graficas. En un primer caso se muestra una grafica de barras donde muestra mediante colores el numero de casos activos, fallecidos, y recuperados distinguidos por edad, y en un segundo caso se muestra una grafica de distribución normal con datos especificos de casos diarios en Bogotá.
\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.6]{fiigures/DistribucionEdad.PNG}
    \caption{Grafico de barras por edad en Bogotá}
    \label{fig:my_label}
\end{figure}

\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.55]{fiigures/mapa1.7.PNG}
    \caption{Grafico de distribución normal de casos diarios en Bogotá}
    \label{fig:my_label}
\end{figure}
\centering En la (Figura 7.), se muestra un mapa de calor de Colombia, donde podemos ver en tiempo real la tasa de incidencia por el numero de casos en el país.
\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.55]{fiigures/Mapa1.png}
    \caption{Grafico de distribución normal de casos diarios en Bogotá}
    \label{fig:my_label}
\end{figure}
En la (Figura 8.), se muestra un mapa de poblacion de Colombia, donde se puede ver en tiempo real la población de incidencia por departamento, donde muestra los departamentos mas afectados por el Covid-19. 

\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.6]{fiigures/Mapa2.png}
    \caption{Mapa de población}
    \label{fig:my_label}
\end{figure}
En la (Figura 9.), se muestra el mapa mundial de casos importados a Colombia, donde se puede ver los casos positivos llegados a Colombia desde otros paises del mundo. 

\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.60]{fiigures/Mapa3.png}
    \caption{Mapa de casos importados}
    \label{fig:my_label}
\end{figure}
En la (Figura 10.), se muestran las distribuciones graficas. En un primer caso se muestra una grafica circular con los datos actuales de casos activos, fallecidos y recuperados en Colombia, y en un segundo caso se muestra una grafica semicircular de los porcentajes de casos confirmados por genero.


\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.62]{fiigures/Mapa4.png}
    \caption{Grafico circular y semicircular de distribuciones con datos especificos}
    \label{fig:my_label}
\end{figure}

En la (Figura 11.), se muestran las distribuciones graficas. En un primer caso se muestra una grafica de barras donde muestra mediante colores el numero de casos activos, fallecidos, y recuperados distinguidos por edad, y en un segundo caso se muestra una grafica de distribución normal con datos especificos de casos diarios en Colombia.
\begin{figure}[H]
   {
   \centering
    \includegraphics[keepaspectratio, scale=0.65]{fiigures/Mapa5.png}
    \caption{Grafico de barras y de distribucion normal con datos especificos}
    \label{fig:my_label}
    
\end{figure}
\end{center} 
\section{Conclusiones}
\label{sec:conclusions}
% Escriba su texto aquí


Gracias al formato CSV es posible el traspaso de datos de una plataforma a otra de manera que puedan ser separados y distribuidos por tipo de datos lo que permite extraer información especifica al momento de crear gráficas y representar una relación de manera más visual.\

El uso de una API para la modelación de datos puede acelerar enormemente la hora de realizar un proyecto relacionado con la visualización de información de manera gráfica, ya que estas por lo general ya cuentan con estándares gráficos y solo requieren que se provea la información que se desea mostrar.\\

Las ciudades con mas casos positivos para COVID-19 son las ciudades principales, esto se debe a la gran cantidad de poblacion que se alberga en cada una de estas y se puede concluir que la ciudad con mas casos positivos es la capital del país, Bogota D.C. aunque se ha visto un incremento notable en los casos de la ciudad de Medellin\\

Se puede visualizar en el grafico de Casos diarios de la Figura 11, que el brote alcanzo su pico a mediados del mes de julio y vienen disminuyendo los casos diarios que se presentan, esto posiblemente se deba a los cuidados y precauciones que se han venido llevando a cabo en todo el país, sin embargo fuentes informan de que los casos van en aumento por lo cual pueda ser que volvamos a tener un crecimeiento importantes en el numero de casos y muertes por COVID-19.\\

Podemos determinar gracias al grafico de Distribucion por edad de la Figura 11, que los portadores positivos de COVID-19 que son mas propensos a no recuperarse de este virus son las personas cuya edad es mayor a los 40 los cuales tienen un alto indice de fallecimiento, mientras que los casos en niños y jovenes entre los 0 y 39 años suele tener una recuperación y el numero total de fallecidos en este rango de edad es bastante bajo.\\
\\
\red Repositorio de GitHub:\\ \black
{\url{https://github.com/julmas19/PLATAFORMA-DE-SEGUIMIENTO-DE-DATOS-COVID-19-PARA-COLOMBIA.git}


\nocite{*}
\bibliographystyle{IEEEtran}
\label{sec:biblio}
\bibliography{bib/biblio} 

%\pagestyle{empty}
\end{document}